<UserControl x:Class="ClipLink.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Focusable="False">
    <!-- Looks like Wpf.Ui's InfoBar (same brushes), which can't hold a
         button - this one can. -->
    <Border x:Name="Root"
            BorderThickness="1"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            CornerRadius="4"
            Padding="16,11,8,11">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon x:Name="SeverityIcon"
                           Filled="True"
                           FontSize="18"
                           VerticalAlignment="Top"
                           Margin="0,1,12,0" />
            <TextBlock x:Name="BannerText"
                       Grid.Column="1"
                       Style="{StaticResource BodyText}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0">
                <Run x:Name="TitleRun" FontWeight="SemiBold" /><Run x:Name="Gap" Text="  " /><Run x:Name="MessageRun" />
            </TextBlock>
            <ui:Button x:Name="ActionButton"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="4,0,4,0"
                       Click="Action_Click" />
            <ui:Button x:Name="CloseButton"
                       Grid.Column="3"
                       Style="{StaticResource IconButton}"
                       VerticalAlignment="Top"
                       Icon="{ui:SymbolIcon Dismiss16}"
                       ToolTip="Close"
                       AutomationProperties.Name="Close"
                       Click="Close_Click" />
        </Grid>
    </Border>
</UserControl>
